<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/style.css">
</head>

<body class="bg-[#0089b7]">
    <!-- nav bar start -->
    <nav class="flex justify-between">
        <div>
            <h1 class="font-bold text-2xl pl-10 text-white py-3 hover:text-cyan-500 duration-500
             cursor-pointer md:pl-20">Portfolio</h1>

        </div>
        <div class="">
            <ul class=" md:block md:flex md:gap-6 md: text-white md:py-3 hidden">
                <li>Home</li>
                <li>Projects</li>
                <li class="pr-12">Contact</li>
            </ul>
            <a class="text-3xl text-white mr-5 z-auto  md:hidden" href="*#">&#8801</a>
        </div>
    </nav>
    <!-- navbar end -->
    <div class="flex bg-[#003d62] justify-around">
        <div class="bg-slate-500 w-72 pt-16 sm:pt-0">
            <img src="./asset/profile-pic.png" alt="">
        </div>
        <div class="py-20 text-white text-center">
            <p class="text-4xl font-semibold"><span class="text-yellow-300 text-4xl">Hi</span>,<span class="text-xl">i
                    am</span> Muhammad Hussain</p>
            <p class="font-semibold text-3xl">Frontend Developer</p>
        </div>
    </div>
    <div class="mt-1 bg-[#003251]">
        <h1 class="text-white text-4xl text-center font-semibold">PROJECTS</h1>
    </div>
    <div class="flex  bg-[#003251] p-6 gap-6 justify-center flex-wrap ">
        <div class="overflow-hidden rounded-md object-cover">
            <a href="https://class-practice-769ba.web.app/"><img class="w-48 h-44" src="./asset/Capture.PNG"
                    alt=""></a>
            </div>
        <div class="rounded-md object-cover overflow-hidden first-letter:">
            <a href="https://muhammadhussainjs.github.io/watch-in-javascript/"><img class="w-48 h-44"
                    src="./asset/pakistani time.PNG" alt=""></a>
        </div>
        <div class="rounded-md object-cover overflow-hidden first-letter:">
            <a href=" https://muhammadhussainjs.github.io/Blogging-App/"><img class="w-48 h-44"
                    src="./asset/blogingapp.PNG" alt=""></a>
        </div>
        <div class="rounded-md object-cover overflow-hidden first-letter:">
            <a href="https://muhammadhussainjs.github.io/WEATHER-APP/"><img class="w-48 h-44"
                    src="./asset/weather app.PNG" alt=""></a>
        </div>
        <div class="rounded-md object-cover overflow-hidden first-letter:">
            <a href=" https://muhammadhussainjs.github.io/change-color-button/"><img class="w-48 h-44"
                    src="./asset/change colour.PNG" alt=""></a>
        </div>
        <div class="rounded-md object-cover overflow-hidden first-letter:">
            <a href="https://muhammadhussainjs.github.io/phone-APP/"><img class="w-48 h-44"
                    src="./asset/phoneapp.PNG" alt=""></a>
        </div>

    </div>
    <div class="bg-[#003d62] pb-24">
        <div>
            <p class="text-4xl font-bold text-center text-white pt-10">Let,s work to gether...</p>
        </div>
        <div class="flex justify-center gap-9 mt-12">
            <div class="flex items-center">
                <i class="fa-brands fa-linkedin-in fa-large p-1.5  bg-white"></i>
                <a href="https://www.linkedin.com/in/muhammad-hussain-224921280/"><p class="text-2xl text-white font-bold">linkedin</p></a>
            </div>
            <div class="flex items-center">
                <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i>
                <p class="text-2xl text-white font-bold ml-2">Twitter</p>
            </div>
            <div>
                <p class="text-2xl text-white font-bold">@ Send Mail</p>
            </div>
        </div>
        <div class="flex justify-center gap-12 pt-8">
            <div class="flex items-center">
                <i class="fa-brands fa-github fa-2xl" style="color: #3478ef;;"></i>
                <a href="https://github.com/muhammadhussainjs"><p class="text-2xl text-white font-bold ml-1"> Github</p></a>

            </div>
            <div class="flex items-center">
                <p class="p-1 font-bold text-2xl rounded bg-white">.</p>
                <p class="font-bold text-2xl text-white ml-2">Call Me</p>
            </div>
        </div>
    </div>
    <div class="text-center bg-[#003251] pb-6 pt-6">
        <p class="text-2xl font-semibold text-white">Created By Muhammad Hussain</p>
    </div>












    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
</body>

</html>